 {loading ? (
            <Loading msg="Getting Trending..." />
          ) : (
            <>
                {datas.map((value, index) => {
                  return (
                    <div
                      key={index}
                      className="relative bg-walter-white  pb-7 w-fit rounded-xl shadow-lg "
                    >
                      <button className="absolute flex flex-col w-10 p-1 top-1 right-2 ">
                        {/* reuseable bookmark */}
                        <Bookmark
                          bookmarks={value.recipeStatefull}
                          style={"w-[20px] "}
                          wrapper={
                            " w-full flex flex-col items-center justify-center"
                          }
                          fill={""}
                        />
                      </button>

                      <button className="absolute flex flex-col w-10 p-1 top-16 right-2 ">
                        {/* reuseable heart/like */}
                        <Like
                          recipeId={value?.recipeStatefull}
                          wrapper={
                            " w-full flex flex-col items-center justify-center"
                          }
                          style={"w-[24px] mx-auto pt-[1px] "}
                          fill={""}
                        />
                      </button>

                      {/* kirimkan value dari datas yang sudah di fetch di useFetch setelah itu kirimkan melalui tag Link  */}
                      <Link to={"blog"} state={value}>
                        <img
                          className="h-32 w-full rounded-t-xl object-cover object-left-bottom"
                          src={`http://localhost:3002/${value.thumbnail_main}`}
                          alt=""
                        />
                        <div className="mx-4 mt-2 flex justify-between w-[50vw] font-inter font-thin [&>h1]:font-medium [&>h1]:text-lg ">
                          <div>
                            <h1 className="font-medium text-lg">
                              {value.tittle}
                            </h1>
                            <div className=" text-sm gap-4 font-light">
                              <h1>
                                Recipe by <span>{value?.User?.username}</span>
                              </h1>
                              <p>{value.time}</p>
                            </div>
                          </div>
                          <div className="bg-custom-main rounded-full h-10 w-14 ">
                            {value?.User?.avatar ? (
                              <img
                                className="w-16 h-14 object-cover object-center shadow-avatar rounded-full "
                                src={`http://localhost:3002/${value?.User?.avatar}`}
                                alt=""
                              />
                            ) : (
                              <img
                                className="w-12 h-12 shadow-avatar rounded-full "
                                src="http://localhost:3002/default-avatar.png"
                                alt=""
                              />
                            )}
                          </div>
                        </div>
                      </Link>
                    </div>
                  );
                })}
            </>
          )}
          <Link className="text-transparent flex items-center ">
            <img className="w-6 rounded-full " src="/icons/arrow.svg" alt="" />
            ss
          </Link>











          <div className="">
            {/* <button onClick={refetch} >Refetch</button> */}
            {/* TRENDING */}
            <div className="flex py-8 px-4 gap-4 overflow-x-scroll pt-4">
                {loading ? (
                  <Loading msg="Getting Trending..." />
                ) : (
                  <>
              <Slider>
                    {datas.map((value, index) => {
                      return (
                        <div
                          key={index}
                          className="relative bg-walter-white  pb-7 w-fit rounded-xl shadow-lg "
                        >
                          <button className="absolute flex flex-col w-10 p-1 top-1 right-2 ">
                            {/* reuseable bookmark */}
                            <Bookmark
                              bookmarks={value.recipeStatefull}
                              style={"w-[20px] "}
                              wrapper={
                                " w-full flex flex-col items-center justify-center"
                              }
                              fill={""}
                            />
                          </button>
    
                          <button className="absolute flex flex-col w-10 p-1 top-16 right-2 ">
                            {/* reuseable heart/like */}
                            <Like
                              recipeId={value?.recipeStatefull}
                              wrapper={
                                " w-full flex flex-col items-center justify-center"
                              }
                              style={"w-[24px] mx-auto pt-[1px] "}
                              fill={""}
                            />
                          </button>
    
                          {/* kirimkan value dari datas yang sudah di fetch di useFetch setelah itu kirimkan melalui tag Link  */}
                          <Link to={"blog"} state={value}>
                            <img
                              className="h-32 w-full rounded-t-xl object-cover object-left-bottom"
                              src={`http://localhost:3002/${value.thumbnail_main}`}
                              alt=""
                            />
                            <div className="mx-4 mt-2 flex justify-between w-[50vw] font-inter font-thin [&>h1]:font-medium [&>h1]:text-lg ">
                              <div>
                                <h1 className="font-medium text-lg">
                                  {value.tittle}
                                </h1>
                                <div className=" text-sm gap-4 font-light">
                                  <h1>
                                    Recipe by <span>{value?.User?.username}</span>
                                  </h1>
                                  <p>{value.time}</p>
                                </div>
                              </div>
                              <div className="bg-custom-main rounded-full h-10 w-14 ">
                                {value?.User?.avatar ? (
                                  <img
                                    className="w-16 h-14 object-cover object-center shadow-avatar rounded-full "
                                    src={`http://localhost:3002/${value?.User?.avatar}`}
                                    alt=""
                                  />
                                ) : (
                                  <img
                                    className="w-12 h-12 shadow-avatar rounded-full "
                                    src="http://localhost:3002/default-avatar.png"
                                    alt=""
                                  />
                                )}
                              </div>
                            </div>
                          </Link>
                        </div>
                      );
                    })}
                    </Slider>
                  </>
                )}
                <Link className="text-transparent flex items-center ">
                  <img
                    className="w-6 rounded-full "
                    src="/icons/arrow.svg"
                    alt=""
                  />
                  ss
                </Link>
              
            </div>
          </div>